{
  "name": "city-reporter-api",
  "version": "1.0.0",
  "description": "marissa's city explorer app ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marisstoledo/city-reporter-api.git"
  },
  "author": "marissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marisstoledo/city-reporter-api/issues"
  },
  "homepage": "https://github.com/marisstoledo/city-reporter-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
